[buildout]
parts = 
    project-directories
    sphinxbuilder
    pydev
    python
    django
    pylint
    fabric
    django-tests
    node-js

develop = .
eggs = djprotemplate

versions = versions
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

#
# Setup the following in ~/.buildout/default.cfg
# for faster downloads and better buildout performance
#
# [buildout]
# eggs-directory = <HOME-DIR>/.buildout/eggs
# download-cache = <HOME-DIR>/.buildout/dlcache
#

[versions]
Django = 1.5.5
Fabric = 1.8.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/tests
    ${buildout:directory}/lib
    ${buildout:directory}/etc
    ${buildout:directory}/src
    ${buildout:directory}/docs
    ${buildout:directory}/out

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/out/docs

[pydev]
recipe = pb.recipes.pydev
eggs = ${django-tests:eggs}

[fabric]
recipe = zc.recipe.egg
unzip = true
eggs = Fabric
	   ${buildout:eggs}
	   ${pylint:eggs}

[django]
recipe = djangorecipe
projectegg = djprotemplate
settings = settings
eggs = ${buildout:eggs}


[django-tests]
recipe = djangorecipe
projectegg = djprotemplate
settings = test_settings
extra-paths = tests
eggs = django_nose
       nose-progressive
       coverage
       mock
       ${buildout:eggs}
control-script = test

[node-js]
recipe = gp.recipe.node
npms = less jshint

[pylint]
recipe = zc.recipe.egg
unzip = true
eggs = pylint
	   ${buildout:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
