[buildout]
parts = 
    project-directories
    sphinxbuilder
    pydev
    python
    django
    pylint
    fabric
    django-tests
    node-js
    gunicorn
    gunicornctl

develop = .
eggs = ${project:project-name}

versions = versions
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
#
# Setup the following in ~/.buildout/default.cfg
# for faster downloads and better buildout performance
#
# download-cache = <HOME-DIR>/.buildout/dlcache
# eggs-directory = <HOME-DIR>/.buildout/eggs
#
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[project]
project-name = my_custom_project
project-version = 0.0.1
project-url = 
project-license =
author = 
# Enter newrelic license key to integrate newrelic in your project.
newrelic-license-key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[fab-template]
extends = project
recipe = z3c.recipe.filetemplate
files = fabfile.py
source-directory = etc/templates

[start-django-project]
recipe = plone.recipe.command
command = bin/python etc/bin/django-admin.py startproject ${project:project-name} src/; cp etc/templates/test_settings.py src/${project:project-name}/; cp etc/templates/dev_settings.py src/${project:project-name}/; rm src/manage.py

[versions]
Django = 1.7.4
Fabric = 1.10.1
boto   = 2.36.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/.buildout-cache
    ${buildout:directory}/etc
    ${buildout:directory}/lib
    ${buildout:directory}/src
    ${buildout:directory}/docs
    ${buildout:directory}/out
    ${buildout:directory}/tests
    ${buildout:directory}/config

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/out/docs

[pydev]
recipe = pb.recipes.pydev
eggs = ${django-tests:eggs}

[fabric]
recipe = zc.recipe.egg
unzip = true
eggs = Fabric
       boto
	   ${buildout:eggs}
	   ${pylint:eggs}

[django]
recipe = djangorecipe
projectegg = ${project:project-name}
settings = dev_settings
eggs = ${buildout:eggs}


[django-tests]
recipe = djangorecipe
projectegg = ${project:project-name}
settings = test_settings
extra-paths = tests
eggs = django_nose
       nose-progressive
       coverage
       mock
       ${buildout:eggs}
control-script = test

[node-js]
recipe = gp.recipe.node
npms = less jshint csslint

[pylint]
recipe = zc.recipe.egg
unzip = true
eggs = pylint
	   ${buildout:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    ${buildout:eggs}
    eventlet
    gunicorn
    
[gunicornctl]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/etc/templates/gunicornctl.sh.in
output   = ${buildout:directory}/bin/gunicornctl.sh
project-name = ${project:project-name}
project-dir = ${buildout:directory}
project-pid = /tmp/${project:project-name}.pid
project-log = /tmp/${project:project-name}.log
project-wsgi = ${project:project-name}.wsgi:application
workers = 4
bind-address = 127.0.0.1:8000 

[elasticbeanstalk-init]
extends = project
recipe = z3c.recipe.filetemplate
source-directory = etc/templates/elasticbeanstalk

[elasticbeanstalk-common]
recipe = plone.recipe.command
command = mkdir .ebextensions; mv custom_log.config .ebextensions/; mv enable_mod_deflate.conf .ebextensions/; mv elasticbeanstalk.config .ebextensions/${project:project-name}.config; mv manage.py src/; rm src/${project:project-name}/wsgi.py;

[elasticbeanstalk-setup]
recipe = plone.recipe.command
command = bin/buildout install elasticbeanstalk-init; bin/buildout install elasticbeanstalk-common; mv wsgi.py src/${project:project-name}/; rm wsgi_newrelic.py; rm newrelic.config; rm newrelic.ini;

[elasticbeanstalk-setup-with-newrelic]
recipe = plone.recipe.command
command = bin/buildout install elasticbeanstalk-init; bin/buildout install elasticbeanstalk-common; mv newrelic.config .ebextensions/; mv wsgi_newrelic.py src/${project:project-name}/wsgi.py; mv newrelic.ini src/.; rm wsgi.py;
